app/about.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>О компании</title>
  </head>
  <body>
    <header class="header header-white">
      <div class="header__humb">
        <div class="humb-item"></div>
        <div class="humb-item"></div>
        <div class="humb-item"></div>
      </div><a class="header__logo" href="/"><img src="./media/icon/logo-color.svg"></a>
      <div class="header__nav"><a class="nav__link" href="./products.html">Продукция</a><a class="nav__link" href="./servis.html">Сервисная служба </a><a class="nav__link" href="./about.html">О компании</a><a class="nav__link" href="./contacts.html">Контакты</a></div>
      <button class="header__button main-modal-show">Связаться</button>
      <button class="header__mobile main-modal-show"></button>
    </header>
    <div class="prelouder" id="prelouder"><img class="prelouder-logo" src="./media/icon/prelouder-logo.svg"></div>
    <div class="anim-block">
      <div class="anim-block__item"></div>
    </div>
    <div class="mobile-modal">
      <div class="mobile-modal__links"><a class="mobile-modal__link" href="#">Продукция</a><a class="mobile-modal__link" href="#">Сервисная служба</a><a class="mobile-modal__link" href="#">О компании</a><a class="mobile-modal__link" href="#">Контакты</a></div>
      <div class="mobile-modal__button main-modal-show">Связаться</div>
    </div>
    <div class="main-modal">
      <div class="main-modal__body">
        <div class="modal-body__close"></div>
        <div class="modal-body__title">Обратная связь</div>
        <div class="modal-desc__text">Свяжитесь со мной по 
          <div class="modal-desc__wrapper"><span class="text-active">телефону</span> <span class="text-check text-check--tel"></span> <span class="text-disabled">почте</span></div>
        </div>
        <div class="modal-desc__small-text">Укажите предпочитаемый способ связи</div>
        <form class="modal-form">
          <input class="modal-input" type="text" name="contact" placeholder="Укажите номер телефона" required>
          <textarea class="modal-input modal-input--text" name="text" placeholder="Что Вас интересует?"></textarea>
          <input class="modal-submit" type="submit" value="Отправить">
        </form>
        <div class="modal-political">
          <div class="political__check political__check--active"></div>
          <div class="political__text">Я согласен на <a href="#" target="_blank">обработку персональных данных</a></div>
        </div>
      </div>
    </div>
    <section class="about">
      <div class="m-container">
        <div class="m-row">
          <div class="m-col m-col--4 m-col-md--5 m-col-xs--10"> 
            <div class="about-title"> 
              <h2>О компании</h2>
              <p>Компания “Дефотек” была основана в 1994 году и сегодня является крупнейшим поставщиком вспомогательных технологических средств для сахарной промышленности в России.</p>
            </div>
          </div>
          <div class="m-col m-col--3 m-col-md--1 m-col-xs--10"> </div>
          <div class="m-col m-col--3 m-col-md--4 m-col-xs--10">
            <div class="about__company__numbers">
              <div class="about__company__number anim-number">1994</div>
              <div class="about__company__desc">год основания компании Дефотек </div>
            </div>
          </div>
        </div>
        <div class="m-row">
          <div class="m-col m-col-lg--10">
            <div class="photo-team"><img src="./media/image/our_team.png" alt="photo team"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="about_company">
      <div class="m-container">
        <div class="m-row">
          <div class="m-col m-col--15">
            <div class="about_company_info">
              <p>Мы занимаемся поставкой антинакипинов, пеногасителей, флокулянтов и дезинфицирующих средств, а также реализуем базовые химические вещества, без которых не обходится ни одно сахарное производство.<br><br>Высокотехнологичная продукция компании под товарными знаками <span>DEFOSCALE, DEFOSPUM, DEFOFLOC и DEFORMIN</span> производится исключительно на заводах стран Западной Европы и поставляется на российский рынок в неизменном виде и в оригинальной таре.</p>
              <p class="block-bold">Главный офис, складские помещения и автопарк компании расположены в городе Армавир Краснодарского края. Также есть склады в Воронеже и Санкт-Петербурге.<br><br> Общая площадь всех складских помещений составляет более 2 тысяч квадратных метров, что позволяет обеспечить постоянное наличие больших запасов продукции.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="principles">
      <div class="m-container">
        <div class="m-row">
          <div class="m-col m-col--5 m-col-md--10">
            <div class="principles-title">
              <h3>Принципы компании</h3>
            </div>
            <div class="principles-list">
              <ul>
                <li>
                  <h4>Быть лучшим в своем деле</h4>
                  <p>“Лучше делать что-то одно, и делать это очень и очень хорошо”, - говорит заместитель генерального директора ООО “Дефотек” Дмитрий Тур. Именно этим принципом можно объяснить 25-летний успех компании на российском рынке. Мы сосредоточены на комплексных поставках химических продуктов только для производителей сахара.</p>
                </li>
                <li>
                  <h4> Создавать партнерские отношения с клиентами</h4>
                  <p>Нам удалось создать дружеские и доверительные отношения с поставщиками и покупателями. Для нас каждый клиент - это важный деловой партнер, с которым мы стремимся построить сотрудничество на долгосрочной основе.</p>
                </li>
                <li>
                  <h4>Интересы клиента - главный приоритет</h4>
                  <p>Мы стараемся соответствовать ожиданиям наших клиентов и полностью удовлетворять их потребности.</p>
                </li>
                <li>
                  <h4>Честность - ключ к успеху</h4>
                  <p> Мы всегда честны с нашими клиентами и предоставляем достоверную информацию о цене, качестве, происхождении и составе продуктов. Мы работаем только с ответственными поставщиками, которые имеют все необходимые документы.      </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="m-col m-col--1 m-col-lg--1 m-col-md--10"></div>
          <div class="m-col m-col--4 m-col-lg--4 m-col-md--10">
            <div class="about__video">
              <div class="about__video-bg"></div>
              <div class="about__video-close"></div>
              <video class="about__videoblock" id="about-video" src="./media/video/about.mp4" playsinline muted autoplay loop preload="" controls></video>
              <div class="video__play"></div>
              <div class="video__time">4:01</div>
            </div>
            <div class="principles__right">
              <p>“Дефотек” сегодня - это точный, отлаженный как швейцарские часы механизм. Здесь старательно выполняют свою работу службы логистики, маркетинга, контроля качества и доставки.<br><br> <span>На протяжении многих лет компания остается крупнейшим поставщиком различной химии для сахарной промышленности.</span>    </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__nav"><a class="header__logo" href="/"><img src="./media/icon/logo.svg"></a>
        <div class="header__nav"><a class="nav__link" href="./products.html">Продукция</a><a class="nav__link" href="#">Сервисная служба</a><a class="nav__link" href="#">О компании</a><a class="nav__link" href="#">Контакты</a></div>
        <button class="header__button main-modal-show">Связаться</button>
      </div>
      <div class="footer-doc">
        <p>© Официальный сайт компании “Дефотек”<br> Все права защищены.</p><a href="#" target="_blank"> Политика конфиденциальности</a>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="buildjs/index.js"></script>
    <script></script>
  </body>
</html>

app/pug/pages/about.pug
extends ../layout/main

block variables
  - const pageTitle = 'О компании'

block content
    include ../modules/header-white
    include ../modules/prelouder
    include ../modules/mobile-modal
    include ../modules/main-modal  

    section.about
        .m-container
            .m-row
                .m-col.m-col--4.m-col-md--5.m-col-xs--10 
                    .about-title 
                        h2 О компании
                        p Компания “Дефотек” была основана в 1994 году и сегодня является крупнейшим поставщиком вспомогательных технологических средств для сахарной промышленности в России.

                .m-col.m-col--3.m-col-md--1.m-col-xs--10  
                .m-col.m-col--3.m-col-md--4.m-col-xs--10
                    .about__company__numbers
                        .about__company__number.anim-number 1994
                        .about__company__desc год основания компании Дефотек 

            .m-row
                .m-col.m-col-lg--10
                    .photo-team
                        img(src="./media/image/our_team.png", alt="photo team")

    section.about_company
         .m-container
            .m-row
                .m-col.m-col--5.m-col-xs--10
                    .about_company_info
                        p Мы занимаемся поставкой антинакипинов, пеногасителей, флокулянтов и дезинфицирующих средств, а также реализуем базовые химические вещества, без которых не обходится ни одно сахарное производство.#[br]#[br]Высокотехнологичная продукция компании под товарными знаками #[span DEFOSCALE, DEFOSPUM, DEFOFLOC и DEFORMIN] производится исключительно на заводах стран Западной Европы и поставляется на российский рынок в неизменном виде и в оригинальной таре.
                        p.block-bold Главный офис, складские помещения и автопарк компании расположены в городе Армавир Краснодарского края. Также есть склады в Воронеже и Санкт-Петербурге.#[br]#[br] Общая площадь всех складских помещений составляет более 2 тысяч квадратных метров, что позволяет обеспечить постоянное наличие больших запасов продукции.
                .m-col.m-col--2.m-col-lg--1.m-col-xs--10
                .m-col.m-col--3.m-col-lg--4.m-col-xs--10
                    .company__right
                        .company__numbers
                            .company__number.anim-number 2000
                            .company__desc кв. м складов в Армавире,  #[br] Санкт-Петербурге и Воронеже

                        .alert-block
                            .info
                            .text Практически #[span во всех производственных сферах] #[br] применяются наши химические продукты
                                        

    section.principles
        .m-container
            .m-row
                .m-col.m-col--5.m-col-md--10
                    .principles-title
                        h3 Принципы компании
                    .principles-list
                        ul
                            li
                                h4 Быть лучшим в своем деле
                                p “Лучше делать что-то одно, и делать это очень и очень хорошо”, - говорит заместитель генерального директора ООО “Дефотек” Дмитрий Тур. Именно этим принципом можно объяснить 25-летний успех компании на российском рынке. Мы сосредоточены на комплексных поставках химических продуктов только для производителей сахара.
                            li
                                h4  Создавать партнерские отношения с клиентами
                                p Нам удалось создать дружеские и доверительные отношения с поставщиками и покупателями. Для нас каждый клиент - это важный деловой партнер, с которым мы стремимся построить сотрудничество на долгосрочной основе.
                            li
                                h4 Интересы клиента - главный приоритет
                                p Мы стараемся соответствовать ожиданиям наших клиентов и полностью удовлетворять их потребности.
                            li
                                h4 Честность - ключ к успеху
                                p  Мы всегда честны с нашими клиентами и предоставляем достоверную информацию о цене, качестве, происхождении и составе продуктов. Мы работаем только с ответственными поставщиками, которые имеют все необходимые документы.      

                .m-col.m-col--2.m-col-lg--1.m-col-md--10
                .m-col.m-col--3.m-col-lg--4.m-col-md--10
                    .about__video
                        .about__video-bg
                        .about__video-close
                        video.about__videoblock#about-video(src='./media/video/about.mp4' playsinline muted autoplay loop preload="" controls)
                        .video__play
                        .video__time 4:01
                    .principles__right
                        p “Дефотек” сегодня - это точный, отлаженный как швейцарские часы механизм. Здесь старательно выполняют свою работу службы логистики, маркетинга, контроля качества и доставки.#[br]#[br] #[span На протяжении многих лет компания остается крупнейшим поставщиком различной химии для сахарной промышленности.]    

    
    include ../modules/footer 
