app/contacts.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Контакти</title>
  </head>
  <body>
    <header class="header header-white">
      <div class="header__humb">
        <div class="humb-item"></div>
        <div class="humb-item"></div>
        <div class="humb-item"></div>
      </div><a class="header__logo" href="/"><img src="./media/icon/logo-color.svg"></a>
      <div class="header__nav"><a class="nav__link" href="./products.html">Продукция</a><a class="nav__link" href="./servis.html">Сервисная служба </a><a class="nav__link" href="./about.html">О компании</a><a class="nav__link" href="./contacts.html">Контакты</a></div>
      <button class="header__button main-modal-show">Связаться</button>
      <button class="header__mobile main-modal-show"></button>
    </header>
    <div class="prelouder" id="prelouder"><img class="prelouder-logo" src="./media/icon/prelouder-logo.svg"></div>
    <div class="anim-block">
      <div class="anim-block__item"></div>
    </div>
    <div class="mobile-modal">
      <div class="mobile-modal__links"><a class="mobile-modal__link" href="#">Продукция</a><a class="mobile-modal__link" href="#">Сервисная служба</a><a class="mobile-modal__link" href="#">О компании</a><a class="mobile-modal__link" href="#">Контакты</a></div>
      <div class="mobile-modal__button main-modal-show">Связаться</div>
    </div>
    <div class="main-modal">
      <div class="main-modal__body">
        <div class="modal-body__close"></div>
        <div class="modal-body__title">Обратная связь</div>
        <div class="modal-desc__text">Свяжитесь со мной по 
          <div class="modal-desc__wrapper"><span class="text-active">телефону</span> <span class="text-check text-check--tel"></span> <span class="text-disabled">почте</span></div>
        </div>
        <div class="modal-desc__small-text">Укажите предпочитаемый способ связи</div>
        <form class="modal-form">
          <input class="modal-input" type="text" name="contact" placeholder="Укажите номер телефона" required>
          <textarea class="modal-input modal-input--text" name="text" placeholder="Что Вас интересует?"></textarea>
          <input class="modal-submit" type="submit" value="Отправить">
        </form>
        <div class="modal-political">
          <div class="political__check political__check--active"></div>
          <div class="political__text">Я согласен на <a href="#" target="_blank">обработку персональных данных</a></div>
        </div>
      </div>
    </div>
    <section class="contacts">
      <div class="m-container">
        <div class="m-row">
          <div class="m-col m-col--10">
            <div class="contacts-title">
              <h1>Контактная информация</h1>
            </div>
          </div>
        </div>
        <div class="m-row content-row">
          <div class="m-col m-col--4 m-col-sm--5 m-col-xs--10">
            <div class="contacts-content">
              <div class="contacts-item">
                <h3>Адрес:</h3>
                <p>352916, Краснодарский кр., г. Армавир,<br>тер. Северная Промзона, литера Ж.<br>352916</p>
              </div>
            </div>
          </div>
          <div class="m-col m-col--3 m-col-sm--5 m-col-xs--10"> 
            <div class="contacts-content">
              <div class="contacts-item">
                <h3>Телефон/факс: </h3>
                <p> 3-15-27, 8 (86137) 4-92-47 </p>
                <p> 3-15-27, 8 (86137) 4-92-47 </p>
              </div>
            </div>
          </div>
          <div class="m-col m-col--3 m-col-sm--5 m-col-xs--10">
            <div class="contacts-content">
              <div class="contacts-item">
                <h3> Email:</h3><a href="mailto:hello@defotec.ru">hello@defotec.ru   </a>
              </div>
            </div>
          </div>
        </div>
        <div class="m-row">
          <div class="m-col m-col--3 m-col-sm--5 m-col-xs--10 col-team">
            <div class="contacts-team">
              <div class="photo"><img src="./media/image/team.svg" alt="photo"></div>
              <div class="name"> 
                <p>Попов Андрей Владимирович</p>
                <p>Инженер</p>
              </div>
              <div class="contact-info">
                <p>Контактная информация:</p><a href="tel:+7 910-342-43-46">+7 910-342-43-46</a><a href="mailto:teh@defotec.ru">teh@defotec.ru</a>
              </div>
            </div>
          </div>
          <div class="m-col m-col--3 m-col-sm--5 m-col-xs--10 col-team">
            <div class="contacts-team">
              <div class="photo"><img src="./media/image/team.svg" alt="photo"></div>
              <div class="name"> 
                <p>Попов Андрей Владимирович</p>
                <p>Инженер</p>
              </div>
              <div class="contact-info">
                <p>Контактная информация:</p><a href="tel:+7 910-342-43-46">+7 910-342-43-46</a><a href="mailto:teh@defotec.ru">teh@defotec.ru</a>
              </div>
            </div>
          </div>
          <div class="m-col m-col--3 m-col-sm--5 m-col-xs--10 col-team">
            <div class="contacts-team">
              <div class="photo"><img src="./media/image/team.svg" alt="photo"></div>
              <div class="name"> 
                <p>Милевский Станислав Александрович</p>
                <p>Инженер</p>
              </div>
              <div class="contact-info">
                <p>Контактная информация:</p><a href="tel:+7 910-342-43-46">+7 910-342-43-46</a><a href="mailto:teh@defotec.ru">teh@defotec.ru</a>
              </div>
            </div>
          </div>
          <div class="m-col m-col--3 m-col-sm--5 m-col-xs--10 col-team">
            <div class="contacts-team">
              <div class="photo"><img src="./media/image/team.svg" alt="photo"></div>
              <div class="name"> 
                <p>Попов Андрей Владимирович</p>
                <p>Руководитель сервисного обслуживания</p>
              </div>
              <div class="contact-info">
                <p>Контактная информация:</p><a href="tel:+7 910-342-43-46">+7 910-342-43-46</a><a href="mailto:teh@defotec.ru">teh@defotec.ru                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="maps">   
      <div class="m-container">   
        <div class="m-row">
          <div class="m-col m-col--10">
            <div class="contacts-map">
              <script src="https://api-maps.yandex.ru/2.1/?apikey=&lt;ваш API-ключ&gt;&amp;lang=ru_RU" type="text/javascript"></script>
              <div class="contact-page__map" id="map"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="buildjs/index.js"></script>
    <script>$(document).ready(function () {

    
    let windowWidth = $(window).width();
    let containerWidth = $('.m-container').width();
    let wrapper = $('.contact-page__wrapper').width();
    let mapWidth = windowWidth - ((windowWidth - containerWidth) / 2 + wrapper);


});
  ymaps.ready(init);
function init(){
var myMap = new ymaps.Map("map", {
  center: [44.997884, 41.063663],
  zoom: 17
});

myMap.behaviors.disable(['drag', 'scrollZoom', 'dblClickZoom']);

myMap.controls
  .remove('trafficControl')
  // .remove('fullscreenControl')
  .remove('rulerControl')
  .remove('typeSelector')
  .remove('searchControl')
  .remove('zoomControl')
  .remove('geolocationControl');

var myPin = new ymaps.Placemark([44.997884, 41.063663],
  {
    balloonContentHeader: '',
    balloonContentBody: '',
    balloonContentFooter: '',
    hintContent: ''
  },
  {
    iconLayout: 'default#image',
    
    iconImageHref: './media/icon/pin.png',
    iconImageSize: [37.6, 37.6],
    iconImageOffset: [0, 0]
  });

myMap.geoObjects.add(myPin);
}
    </script>
  </body>
</html>

app/pug/pages/contacts.pug
extends ../layout/main

block variables
  - const pageTitle = 'Контакти'

block content
    include ../modules/header-white
    include ../modules/prelouder
    include ../modules/mobile-modal
    include ../modules/main-modal 

    section.contacts
        .m-container
            .m-row
                .m-col.m-col--10
                    .contacts-title
                        h1 Контактная информация
            .m-row.content-row
                .m-col.m-col--4.m-col-sm--5.m-col-xs--10
                    .contacts-content
                        .contacts-item
                            h3 Адрес:
                            p 352916, Краснодарский кр., г. Армавир,#[br]тер. Северная Промзона, литера Ж.#[br]352916
                .m-col.m-col--3.m-col-sm--5.m-col-xs--10 
                    .contacts-content
                        .contacts-item
                            h3 Телефон/факс: 
                            p  3-15-27, 8 (86137) 4-92-47 
                            p  3-15-27, 8 (86137) 4-92-47 
                .m-col.m-col--3.m-col-sm--5.m-col-xs--10
                    .contacts-content
                        .contacts-item
                            h3  Email:
                            a(href="mailto:hello@defotec.ru") hello@defotec.ru   

            .m-row
                .m-col.m-col--3.m-col-sm--5.m-col-xs--10.col-team
                    .contacts-team
                        .photo
                            img(src="./media/image/team.svg", alt="photo")
                            
                        .name 
                            p Попов Андрей Владимирович
                            p Инженер
                        .contact-info
                            p Контактная информация:
                            a(href="tel:+7 910-342-43-46") +7 910-342-43-46
                            a(href="mailto:teh@defotec.ru") teh@defotec.ru

                .m-col.m-col--3.m-col-sm--5.m-col-xs--10.col-team
                    .contacts-team
                        .photo
                            img(src="./media/image/team.svg", alt="photo")
                            
                        .name 
                            p Попов Андрей Владимирович
                            p Инженер
                        .contact-info
                            p Контактная информация:
                            a(href="tel:+7 910-342-43-46") +7 910-342-43-46
                            a(href="mailto:teh@defotec.ru") teh@defotec.ru

                .m-col.m-col--3.m-col-sm--5.m-col-xs--10.col-team
                    .contacts-team
                        .photo
                            img(src="./media/image/team.svg", alt="photo")
                            
                        .name 
                            p Милевский Станислав Александрович
                            p Инженер
                        .contact-info
                            p Контактная информация:
                            a(href="tel:+7 910-342-43-46") +7 910-342-43-46
                            a(href="mailto:teh@defotec.ru") teh@defotec.ru

                .m-col.m-col--3.m-col-sm--5.m-col-xs--10.col-team
                    .contacts-team
                        .photo
                            img(src="./media/image/team.svg", alt="photo")
                        .name 
                            p Попов Андрей Владимирович
                            p Руководитель сервисного обслуживания
                        .contact-info
                            p Контактная информация:
                            a(href="tel:+7 910-342-43-46") +7 910-342-43-46
                            a(href="mailto:teh@defotec.ru") teh@defotec.ru                

    section.maps    
        .m-container    
            .m-row
                .m-col.m-col--10
                    .contacts-map
                        script(src="https://api-maps.yandex.ru/2.1/?apikey=<ваш API-ключ>&lang=ru_RU" type="text/javascript")
                        .contact-page__map#map
                                                    
                
                          
