app/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Главная</title>
  </head>
  <body>
    <header class="header">
      <div class="header__humb">
        <div class="humb-item"></div>
        <div class="humb-item"></div>
        <div class="humb-item"></div>
      </div><a class="header__logo" href="/"><img src="./media/icon/white-logo.svg"></a>
      <div class="header__nav"><a class="nav__link" href="./products.html">Продукция</a><a class="nav__link" href="./servis.html">Сервисная служба</a><a class="nav__link" href="./about.html">О компании</a><a class="nav__link" href="./contacts.html">Контакты</a></div>
      <button class="header__button main-modal-show">Связаться</button>
      <button class="header__mobile main-modal-show"></button>
    </header>
    <div class="prelouder" id="prelouder"><img class="prelouder-logo" src="./media/icon/prelouder-logo.svg"></div>
    <div class="anim-block">
      <div class="anim-block__item"></div>
    </div>
    <div class="mobile-modal">
      <div class="mobile-modal__links"><a class="mobile-modal__link" href="#">Продукция</a><a class="mobile-modal__link" href="#">Сервисная служба</a><a class="mobile-modal__link" href="#">О компании</a><a class="mobile-modal__link" href="#">Контакты</a></div>
      <div class="mobile-modal__button main-modal-show">Связаться</div>
    </div>
    <div class="main-modal">
      <div class="main-modal__body">
        <div class="modal-body__close"></div>
        <div class="modal-body__title">Обратная связь</div>
        <div class="modal-desc__text">Свяжитесь со мной по 
          <div class="modal-desc__wrapper"><span class="text-active">телефону</span> <span class="text-check text-check--tel"></span> <span class="text-disabled">почте</span></div>
        </div>
        <div class="modal-desc__small-text">Укажите предпочитаемый способ связи</div>
        <form class="modal-form">
          <input class="modal-input" type="text" name="contact" placeholder="Укажите номер телефона" required>
          <textarea class="modal-input modal-input--text" name="text" placeholder="Что Вас интересует?"></textarea>
          <input class="modal-submit" type="submit" value="Отправить">
        </form>
        <div class="modal-political">
          <div class="political__check political__check--active"></div>
          <div class="political__text">Я согласен на <a href="#" target="_blank">обработку персональных данных</a></div>
        </div>
      </div>
    </div>
    <div class="fullPageNav" id="fullPageNav">
      <div class="fullPageNav__delimiter fullPageNav__delimiter--first"></div>
      <div class="fullPageNav__item fullPageNav__item--active" data-number="1"></div>
      <div class="fullPageNav__delimiter"></div>
      <div class="fullPageNav__item" data-number="2" data-anim="true"></div>
      <div class="fullPageNav__delimiter"></div>
      <div class="fullPageNav__item" data-number="3" data-anim="true"></div>
      <div class="fullPageNav__delimiter fullPageNav__delimiter"></div>
      <div class="fullPageNav__item" data-number="4"></div>
      <div class="fullPageNav__delimiter fullPageNav__delimiter"></div>
      <div class="fullPageNav__item" data-number="5"></div>
      <div class="fullPageNav__delimiter fullPageNav__delimiter"></div>
      <div class="fullPageNav__item" data-number="6"></div>
      <div class="fullPageNav__delimiter fullPageNav__delimiter"></div>
      <div class="fullPageNav__item" data-number="7"></div>
      <div class="fullPageNav__delimiter fullPageNav__delimiter--last"></div>
    </div>
    <div class="fullPageWrapper">
      <section class="fullPage home__first" style="background-image: url(./media/image/home.jpg)">
        <div class="m-container first__container">
          <div class="m-row first__row">
            <div class="m-col m-col--2 m-col-sm--10">
              <div class="first__text-wrapp">
                <div class="first__text">ПОСТАВЛЯЕМ</div>
              </div>
            </div>
            <div class="m-col m-col--8 m-col-sm--10">
              <div class="first__wrapper">
                <div class="first__text first__text--mobile">ПОСТАВЛЯЕМ</div>
                <h2 class="first__title">Вспомогательные <br> средства для <span class="word-wrapp">овощеперерабатывающего <span class="first__title-word first__title-word--active">сахарного</span> <span class="first__title-word">крахмального</span> <span class="first__title-word">дрожжевого</span> <span class="first__title-word">овощеперерабатывающего</span> <span class="first__title-word">деревообрабатывающего</span> <span class="first__title-word">лакокрасочного</span> <span class="first__title-word">горнорудного</span> <span class="first__title-word">водоочистного</span> <span class="first__title-word">фармацевтического</span> <span class="first__title-word">строительного</span></span> <br> производства
                  <div class="first__buttons">
                    <button class="first__button">Антинакипины</button>
                    <button class="first__button">Пеногасители</button>
                  </div>
                  <div class="first__buttons">
                    <button class="first__button">Биоциды</button>
                    <button class="first__button">Флокулянты</button>
                  </div>
                </h2>
                <button class="first__button-down" data-number="2"></button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="fullPage home__about">
        <div class="particle" id="particle"></div>
        <div class="m-container">
          <div class="m-row">
            <div class="m-col m-col--3 m-col-sm--10">
              <h2 class="about__title">Поставщик №1 <br> в России</h2>
              <p class="about__text">25 лет безупречной работы и безусловное лидерство по объемам поставок вспомогательных технологических средств для сахарной промышленности в России.</p><a class="about__link" href="#">О компании</a>
            </div>
            <div class="m-col m-col--4 m-col-sm--10">
              <div class="about__video">
                <div class="about__video-bg"></div>
                <div class="about__video-close"></div>
                <video class="about__videoblock" id="about-video" src="./media/video/about.mp4" playsinline muted autoplay loop preload="" controls></video>
                <div class="video__play"></div>
                <div class="video__time">4:01</div>
              </div>
            </div>
            <div class="m-col m-col--3 m-col-sm--10">
              <div class="about__numbers">
                <div class="about__number anim-number">5800</div>
                <div class="about__desc">тонн поставляемой <br> продукции ежегодно</div>
                <div class="about__number anim-number">2000</div>
                <div class="about__desc">кв. м складов в Армавире, <br> Санкт-Петербурге и Воронеже</div>
                <div class="about__number anim-number">37</div>
                <div class="about__desc">заводов-партнеров</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="fullPage industry">
        <div class="m-container">
          <div class="m-row">
            <div class="m-col m-col--3 m-col-xs--10 order-1">
              <div class="industry__text">
                <h2 class="industry__title">Отрасли</h2>
                <p class="industry__desc">Наша продукция используется во многих промышленных отраслях и является неотъемлимой частью на производстве.</p>
              </div>
            </div>
            <div class="m-col m-col--4 m-col-xs--10 order-3">
              <div class="industry__list-wrapper">
                <div class="industry__list out-scroll">
                  <div class="item">
                    <div class="item__icon"></div>
                    <div class="item__text">
                      <div class="title">Пеногасители <br> для очистных сооружений</div>
                      <div class="desc">Разработаны таким образом, чтобы не влиять на уровень растворенного кислорода. Благодаря низкой токсичности и хорошей биоразлагаемости они оказывают минимальное воздействие на окружающую среду.</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="item__icon"></div>
                    <div class="item__text">
                      <div class="title">Пеногасители <br> для очистных сооружений</div>
                      <div class="desc">Разработаны таким образом, чтобы не влиять на уровень растворенного кислорода. Благодаря низкой токсичности и хорошей биоразлагаемости они оказывают минимальное воздействие на окружающую среду.</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="item__icon"></div>
                    <div class="item__text">
                      <div class="title">Пеногасители <br> для очистных сооружений</div>
                      <div class="desc">Разработаны таким образом, чтобы не влиять на уровень растворенного кислорода. Благодаря низкой токсичности и хорошей биоразлагаемости они оказывают минимальное воздействие на окружающую среду.</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="item__icon"></div>
                    <div class="item__text">
                      <div class="title">Пеногасители <br> для очистных сооружений</div>
                      <div class="desc">Разработаны таким образом, чтобы не влиять на уровень растворенного кислорода. Благодаря низкой токсичности и хорошей биоразлагаемости они оказывают минимальное воздействие на окружающую среду.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="m-col m-col--3 m-col-xs--10 order-2">
              <div class="industry__left">
                <div class="industry__numbers">
                  <div class="industry__number anim-number">10</div>
                  <div class="industry__desc">промышленных отраслей <br> используют нашу продукцию</div>
                </div>
                <div class="alert-block">
                  <div class="info"></div>
                  <div class="text">Практически <span>во всех производственных сферах</span> <br> применяются наши химические продукты</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="fullPage map">
        <div class="m-container map__container">
          <div class="m-row map__row">
            <div class="m-col m-col--3 m-col-xs--10">
              <div class="map__img-wrapp"><img class="map__img" src="./media/image/map.svg"></div>
            </div>
            <div class="m-col m-col--3 m-col-xs--10">
              <div class="map__text-wrapp"><img class="text__logo" src="./media/icon/map-logo.svg">
                <div class="small-text__desc">Одним из партнеров компании является крупнейший в Европе завод по производству пеногасителей <span>PMC Ouvrie</span>, который уже более века по праву считается лидером отрасли.</div>
              </div>
            </div>
            <div class="m-col m-col--4 m-col-xs--10">
              <div class="map__big-text">
                <h2 class="big__title">Лучшее качество <br> и профессиональный сервис</h2>
                <div class="big__text">Мы уделяем особое внимание качеству поставляемой продукции. Вспомогательные технологические средства под брендами <span>DEFOSPUM</span>, <span>DEFOSCALE</span>, <span>DEFORMIN</span> и <span>DEFOFLOC</span> производятся исключительно на европейских заводах и на российский рынок поставляются в неизменном виде и в оригинальной таре.</div><a class="big__link" href="#">Подробнее</a>
                <div class="alert-block">
                  <div class="info"></div>
                  <div class="text">Мы обеспечиваем полное техническое сопровождение клиента в течение всего сельскохозяйственного сезона <span>в режиме 24/7</span> - от телефонных консультаций до оперативного выезда нашего специалиста на завод.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="fullPage fon-video">
        <video class="fon-video__bg" src="./media/video/fon.webm" poster="./media/image/volvo.jpg" playsinline muted autoplay loop preload=""></video>
        <div class="m-container">
          <div class="m-row">
            <div class="m-col m-col--6 m-col-xs--10">
              <div class="fon-video__info">
                <h2 class="fon-video__title">Надежная и быстрая доставка</h2>
                <p class="fon-video__text">Мы располагаем современным грузовым парком грузоподъемностью до 21 тонны на базе новых тягачей Renault T-series, Volvo FH с тентованными полуприцепами. Мы понимаем, насколько важна скорость доставки, особенно в производственный сезон.</p>
                <div class="fon-video__number">1-2 дня</div>
              </div>
            </div>
            <div class="m-col m-col--4">
              <div class="fon-video__left"><img class="fon-video__logo" src="./media/icon/year-logo.svg">
                <div class="fon-video__logo-text">лет <br> безупречной <br> работы</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="fullPage home-man">
        <div class="particle" id="particle-2"></div>
        <div class="m-container home-man__container">
          <div class="m-row home-man__row">
            <div class="m-col m-col--2"></div>
            <div class="m-col m-col--8"><img class="home-man__poligon" src="./media/icon/big-poligon.svg"></div>
          </div>
          <div class="m-row">
            <div class="m-col m-col--3 m-col-xs--10 home-man__flex-wrapper">
              <div class="home-man__text-icon">“</div>
              <h3 class="home-man__name home-man__name--current">Константин Сахаровский</h3>
              <h3 class="home-man__name">Константин Сахаровский 2</h3>
              <h3 class="home-man__name">Константин Сахаровский 3</h3>
              <div class="home-man__post home-man__post--current">Генеральный директор</div>
              <div class="home-man__post">Генеральный директор 2</div>
              <div class="home-man__post">Генеральный директор 3</div>
              <div class="home-man__about home-man__about--current">Мы располагаем современным грузовым парком грузоподъемностью до 21 тонны на базе новых тягачей Renault T-series, Volvo FH с тентованными полуприцепами.</div>
              <div class="home-man__about">2Мы располагаем современным грузовым парком грузоподъемностью до 21 тонны на базе новых тягачей Renault T-series, Volvo FH с тентованными полуприцепами.</div>
              <div class="home-man__about">3Мы располагаем современным грузовым парком грузоподъемностью до 21 тонны на базе новых тягачей Renault T-series, Volvo FH с тентованными полуприцепами.</div>
              <div class="home-man__nav">
                <div class="nav-item prev"></div>
                <div class="nav-item next"></div>
              </div>
            </div>
            <div class="m-col m-col--5 m-col-md--6 m-col-xs--10">
              <div class="home-man__big-img-wrapp"><img class="home-man__big-img home-man__big-img--current" src="./media/image/man-big.png"><img class="home-man__big-img home-man__big-img--hidden" src="./media/image/photo.jpg"><img class="home-man__big-img home-man__big-img--hidden" src="./media/image/man-big.png"></div>
            </div>
            <div class="m-col m-col--2 m-col-md--1 m-col-xs--10">
              <div class="home-man__list">
                <div class="item item--active" style="background-image: url(./media/image/man-1.png)"></div>
                <div class="item" style="background-image: url(./media/image/man-2.png)"></div>
                <div class="item" style="background-image: url(./media/image/man-1.png)"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="fullPage partner">
        <picture>
          <source srcset="./media/image/mobile-map.svg" media="(max-width: 760px)">
          <source srcset="./media/image/map-fon.svg"><img class="partner__fon-img" src="./media/image/map-fon.svg">
        </picture>
        <div class="m-container partner__container">
          <div class="m-row partner__row">
            <div class="m-col m-col--4 m-col-sm--10">
              <div class="partner__text">
                <h3 class="partner__title">Наши <br> партнеры</h3>
                <div class="partner__mobile">
                  <div class="mobile__number">37</div>
                  <div class="mobile__text">заводов используют химическую продукцию Дефотек по всей территории России</div>
                </div>
                <div class="partner__desc">Мы лидеры по качеству и объему продаж базовой и специальной химии для сахарных заводов в России. <br> Компания сотрудничает с крупнейшими игроками в сфере производства сахара на российском рынке.</div>
                <div class="partner__list"><img class="partner__img" src="./media/icon/part-4.svg"><img class="partner__img" src="./media/icon/part-1.svg"><img class="partner__img" src="./media/icon/part-2.svg"><img class="partner__img partner__img--last" src="./media/icon/part-3.svg"><img class="partner__img partner__img--last" src="./media/icon/part-5.svg"></div>
              </div>
            </div>
            <div class="m-col m-col--3 m-col-lg--2"></div>
            <div class="m-col m-col--3 m-col-lg--4 m-col-sm--10">
              <div class="partner__alert">
                <div class="alert-block">
                  <div class="info"></div>
                  <div class="number">37</div>
                  <div class="desc">заводов используют химическую продукцию Дефотек</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="buildjs/index.js"></script>
    <script>$(document).ready(function () {

    
    let windowWidth = $(window).width();
    let containerWidth = $('.m-container').width();
    let wrapper = $('.contact-page__wrapper').width();
    let mapWidth = windowWidth - ((windowWidth - containerWidth) / 2 + wrapper);


});
  ymaps.ready(init);
function init(){
var myMap = new ymaps.Map("map", {
  center: [44.997884, 41.063663],
  zoom: 17
});

myMap.behaviors.disable(['drag', 'scrollZoom', 'dblClickZoom']);

myMap.controls
  .remove('trafficControl')
  // .remove('fullscreenControl')
  .remove('rulerControl')
  .remove('typeSelector')
  .remove('searchControl')
  .remove('zoomControl')
  .remove('geolocationControl');

var myPin = new ymaps.Placemark([44.997884, 41.063663],
  {
    balloonContentHeader: '',
    balloonContentBody: '',
    balloonContentFooter: '',
    hintContent: ''
  },
  {
    iconLayout: 'default#image',
    
    iconImageHref: './media/icon/pin.png',
    iconImageSize: [37.6, 37.6],
    iconImageOffset: [0, 0]
  });

myMap.geoObjects.add(myPin);
}
    </script>
  </body>
</html>

app/pug/pages/index.pug
extends ../layout/main

block variables
  - const pageTitle = 'Главная'

block content
  include ../modules/header
  include ../modules/prelouder
  include ../modules/mobile-modal
  include ../modules/main-modal

  .fullPageNav#fullPageNav
    .fullPageNav__delimiter.fullPageNav__delimiter--first
    .fullPageNav__item.fullPageNav__item--active(data-number=1)
    .fullPageNav__delimiter
    .fullPageNav__item(data-number=2 data-anim='true')
    .fullPageNav__delimiter
    .fullPageNav__item(data-number=3 data-anim='true')
    .fullPageNav__delimiter.fullPageNav__delimiter
    .fullPageNav__item(data-number=4)
    .fullPageNav__delimiter.fullPageNav__delimiter
    .fullPageNav__item(data-number=5)
    .fullPageNav__delimiter.fullPageNav__delimiter
    .fullPageNav__item(data-number=6)
    .fullPageNav__delimiter.fullPageNav__delimiter
    .fullPageNav__item(data-number=7)
    .fullPageNav__delimiter.fullPageNav__delimiter--last

  .fullPageWrapper
    section(style='background-image: url(./media/image/home.jpg)').fullPage.home__first
      .m-container.first__container
        .m-row.first__row
          .m-col.m-col--2.m-col-sm--10
            .first__text-wrapp
              .first__text ПОСТАВЛЯЕМ
          .m-col.m-col--8.m-col-sm--10
            .first__wrapper
              .first__text.first__text--mobile ПОСТАВЛЯЕМ
              h2.first__title Вспомогательные #[br] средства для #[span.word-wrapp овощеперерабатывающего #[span.first__title-word.first__title-word--active сахарного] #[span.first__title-word крахмального] #[span.first__title-word дрожжевого] #[span.first__title-word овощеперерабатывающего] #[span.first__title-word деревообрабатывающего] #[span.first__title-word лакокрасочного] #[span.first__title-word горнорудного] #[span.first__title-word водоочистного] #[span.first__title-word фармацевтического] #[span.first__title-word строительного]] #[br] производства
                .first__buttons
                  button.first__button Антинакипины
                  button.first__button Пеногасители
                .first__buttons
                  button.first__button Биоциды
                  button.first__button Флокулянты
              button.first__button-down(data-number=2)

    section.fullPage.home__about
      .particle#particle
      .m-container
        .m-row
          .m-col.m-col--3.m-col-sm--10
            h2.about__title Поставщик №1 #[br] в России
            p.about__text 25 лет безупречной работы и безусловное лидерство по объемам поставок вспомогательных технологических средств для сахарной промышленности в России.
            a(href='#').about__link О компании
          .m-col.m-col--4.m-col-sm--10
            .about__video
              .about__video-bg
              .about__video-close
              video.about__videoblock#about-video(src='./media/video/about.mp4' playsinline muted autoplay loop preload="" controls)
              .video__play
              .video__time 4:01
          .m-col.m-col--3.m-col-sm--10
            .about__numbers
              .about__number.anim-number 5800
              .about__desc тонн поставляемой #[br] продукции ежегодно

              .about__number.anim-number 2000
              .about__desc кв. м складов в Армавире, #[br] Санкт-Петербурге и Воронеже

              .about__number.anim-number 37
              .about__desc заводов-партнеров

    section.fullPage.industry
      .m-container
        .m-row
          .m-col.m-col--3.m-col-xs--10.order-1
            .industry__text
              h2.industry__title Отрасли
              p.industry__desc Наша продукция используется во многих промышленных отраслях и является неотъемлимой частью на производстве.
          .m-col.m-col--4.m-col-xs--10.order-3
            .industry__list-wrapper
              .industry__list.out-scroll
                .item
                  .item__icon
                  .item__text
                    .title Пеногасители #[br] для очистных сооружений
                    .desc Разработаны таким образом, чтобы не влиять на уровень растворенного кислорода. Благодаря низкой токсичности и хорошей биоразлагаемости они оказывают минимальное воздействие на окружающую среду.

                .item
                  .item__icon
                  .item__text
                    .title Пеногасители #[br] для очистных сооружений
                    .desc Разработаны таким образом, чтобы не влиять на уровень растворенного кислорода. Благодаря низкой токсичности и хорошей биоразлагаемости они оказывают минимальное воздействие на окружающую среду.

                .item
                  .item__icon
                  .item__text
                    .title Пеногасители #[br] для очистных сооружений
                    .desc Разработаны таким образом, чтобы не влиять на уровень растворенного кислорода. Благодаря низкой токсичности и хорошей биоразлагаемости они оказывают минимальное воздействие на окружающую среду.

                .item
                  .item__icon
                  .item__text
                    .title Пеногасители #[br] для очистных сооружений
                    .desc Разработаны таким образом, чтобы не влиять на уровень растворенного кислорода. Благодаря низкой токсичности и хорошей биоразлагаемости они оказывают минимальное воздействие на окружающую среду.
          .m-col.m-col--3.m-col-xs--10.order-2
            .industry__left
              .industry__numbers
                .industry__number.anim-number 10
                .industry__desc промышленных отраслей #[br] используют нашу продукцию

              .alert-block
                .info
                .text Практически #[span во всех производственных сферах] #[br] применяются наши химические продукты

    section.fullPage.map
      .m-container.map__container
        .m-row.map__row
          .m-col.m-col--3.m-col-xs--10
            .map__img-wrapp
              img.map__img(src='./media/image/map.svg')
          .m-col.m-col--3.m-col-xs--10
            .map__text-wrapp
              img.text__logo(src='./media/icon/map-logo.svg')
              .small-text__desc Одним из партнеров компании является крупнейший в Европе завод по производству пеногасителей #[span PMC Ouvrie], который уже более века по праву считается лидером отрасли.
          .m-col.m-col--4.m-col-xs--10
            .map__big-text
              h2.big__title Лучшее качество #[br] и профессиональный сервис
              .big__text Мы уделяем особое внимание качеству поставляемой продукции. Вспомогательные технологические средства под брендами #[span DEFOSPUM], #[span DEFOSCALE], #[span DEFORMIN] и #[span DEFOFLOC] производятся исключительно на европейских заводах и на российский рынок поставляются в неизменном виде и в оригинальной таре.
              a.big__link(href='#') Подробнее

              .alert-block
                .info
                .text Мы обеспечиваем полное техническое сопровождение клиента в течение всего сельскохозяйственного сезона #[span в режиме 24/7] - от телефонных консультаций до оперативного выезда нашего специалиста на завод.

    section.fullPage.fon-video
      video.fon-video__bg(src='./media/video/fon.webm' poster='./media/image/volvo.jpg' playsinline muted autoplay loop preload="")
      .m-container
        .m-row
          .m-col.m-col--6.m-col-xs--10
            .fon-video__info
              h2.fon-video__title Надежная и быстрая доставка
              p.fon-video__text Мы располагаем современным грузовым парком грузоподъемностью до 21 тонны на базе новых тягачей Renault T-series, Volvo FH с тентованными полуприцепами. Мы понимаем, насколько важна скорость доставки, особенно в производственный сезон.
              .fon-video__number 1-2 дня
          .m-col.m-col--4
            .fon-video__left
              img.fon-video__logo(src='./media/icon/year-logo.svg')
              .fon-video__logo-text лет #[br] безупречной #[br] работы

    section.fullPage.home-man
      .particle#particle-2
      .m-container.home-man__container
        .m-row.home-man__row
          .m-col.m-col--2
          .m-col.m-col--8
            img.home-man__poligon(src='./media/icon/big-poligon.svg')
        .m-row
          .m-col.m-col--3.m-col-xs--10.home-man__flex-wrapper
            .home-man__text-icon “
            h3.home-man__name.home-man__name--current Константин Сахаровский
            h3.home-man__name Константин Сахаровский 2
            h3.home-man__name Константин Сахаровский 3
            .home-man__post.home-man__post--current Генеральный директор
            .home-man__post Генеральный директор 2
            .home-man__post Генеральный директор 3
            .home-man__about.home-man__about--current Мы располагаем современным грузовым парком грузоподъемностью до 21 тонны на базе новых тягачей Renault T-series, Volvo FH с тентованными полуприцепами.
            .home-man__about 2Мы располагаем современным грузовым парком грузоподъемностью до 21 тонны на базе новых тягачей Renault T-series, Volvo FH с тентованными полуприцепами.
            .home-man__about 3Мы располагаем современным грузовым парком грузоподъемностью до 21 тонны на базе новых тягачей Renault T-series, Volvo FH с тентованными полуприцепами.
            .home-man__nav
              .nav-item.prev
              .nav-item.next
          .m-col.m-col--5.m-col-md--6.m-col-xs--10
            .home-man__big-img-wrapp
              img.home-man__big-img.home-man__big-img--current(src='./media/image/man-big.png')
              img.home-man__big-img.home-man__big-img--hidden(src='./media/image/photo.jpg')
              img.home-man__big-img.home-man__big-img--hidden(src='./media/image/man-big.png')
          .m-col.m-col--2.m-col-md--1.m-col-xs--10
            .home-man__list
              .item.item--active(style='background-image: url(./media/image/man-1.png)')
              .item(style='background-image: url(./media/image/man-2.png)')
              .item(style='background-image: url(./media/image/man-1.png)')

    section.fullPage.partner
      picture
        source(srcset='./media/image/mobile-map.svg', media='(max-width: 760px)')
        source(srcset='./media/image/map-fon.svg')
        img.partner__fon-img(src='./media/image/map-fon.svg')
      .m-container.partner__container
        .m-row.partner__row
          .m-col.m-col--4.m-col-sm--10
            .partner__text
              h3.partner__title Наши #[br] партнеры
              .partner__mobile
                .mobile__number 37
                .mobile__text заводов используют химическую продукцию Дефотек по всей территории России
              .partner__desc Мы лидеры по качеству и объему продаж базовой и специальной химии для сахарных заводов в России. #[br] Компания сотрудничает с крупнейшими игроками в сфере производства сахара на российском рынке.
              .partner__list
                img.partner__img(src='./media/icon/part-4.svg')
                img.partner__img(src='./media/icon/part-1.svg')
                img.partner__img(src='./media/icon/part-2.svg')
                img.partner__img(src='./media/icon/part-3.svg').partner__img--last
                img.partner__img(src='./media/icon/part-5.svg').partner__img--last
          .m-col.m-col--3.m-col-lg--2
          .m-col.m-col--3.m-col-lg--4.m-col-sm--10
            .partner__alert
              .alert-block
                .info
                .number 37
                .desc заводов используют химическую продукцию Дефотек
