app/products.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Продукция</title>
  </head>
  <body>
    <header class="header header-white">
      <div class="header__humb">
        <div class="humb-item"></div>
        <div class="humb-item"></div>
        <div class="humb-item"></div>
      </div><a class="header__logo" href="/"><img src="./media/icon/logo-color.svg"></a>
      <div class="header__nav"><a class="nav__link" href="./products.html">Продукция</a><a class="nav__link" href="./servis.html">Сервисная служба </a><a class="nav__link" href="./about.html">О компании</a><a class="nav__link" href="./contacts.html">Контакты</a></div>
      <button class="header__button main-modal-show">Связаться</button>
      <button class="header__mobile main-modal-show"></button>
    </header>
    <div class="prelouder" id="prelouder"><img class="prelouder-logo" src="./media/icon/prelouder-logo.svg"></div>
    <div class="anim-block">
      <div class="anim-block__item"></div>
    </div>
    <div class="mobile-modal">
      <div class="mobile-modal__links"><a class="mobile-modal__link" href="#">Продукция</a><a class="mobile-modal__link" href="#">Сервисная служба</a><a class="mobile-modal__link" href="#">О компании</a><a class="mobile-modal__link" href="#">Контакты</a></div>
      <div class="mobile-modal__button main-modal-show">Связаться</div>
    </div>
    <div class="main-modal">
      <div class="main-modal__body">
        <div class="modal-body__close"></div>
        <div class="modal-body__title">Обратная связь</div>
        <div class="modal-desc__text">Свяжитесь со мной по 
          <div class="modal-desc__wrapper"><span class="text-active">телефону</span> <span class="text-check text-check--tel"></span> <span class="text-disabled">почте</span></div>
        </div>
        <div class="modal-desc__small-text">Укажите предпочитаемый способ связи</div>
        <form class="modal-form">
          <input class="modal-input" type="text" name="contact" placeholder="Укажите номер телефона" required>
          <textarea class="modal-input modal-input--text" name="text" placeholder="Что Вас интересует?"></textarea>
          <input class="modal-submit" type="submit" value="Отправить">
        </form>
        <div class="modal-political">
          <div class="political__check political__check--active"></div>
          <div class="political__text">Я согласен на <a href="#" target="_blank">обработку персональных данных</a></div>
        </div>
      </div>
    </div>
    <section class="products">
      <div id="product-anim"></div><a class="product_back_btn" href="/">
        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g opacity="0.65">
            <path d="M6.6663 16.1706L20.0167 29.5207C20.3255 29.8298 20.7376 30 21.1772 30C21.6167 30 22.0289 29.8298 22.3376 29.5207L23.3208 28.5378C23.9605 27.8973 23.9605 26.8564 23.3208 26.2169L12.1102 15.0062L23.3332 3.78314C23.642 3.47412 23.8125 3.06217 23.8125 2.6229C23.8125 2.18315 23.642 1.7712 23.3332 1.46194L22.3501 0.479263C22.0411 0.17024 21.6291 0 21.1896 0C20.7501 0 20.3379 0.17024 20.0291 0.479263L6.6663 13.8416C6.35679 14.1516 6.18679 14.5655 6.18776 15.0055C6.18679 15.4472 6.35679 15.8608 6.6663 16.1706Z" fill="#C1C1C1"></path>
          </g>
        </svg></a>
      <div class="m-container">
        <div class="m-row">
          <div class="m-col">
            <div class="products-title">
              <h1>Наша продукция</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="product-slider">
        <div class="db-products-slider"> 
          <div class="item"><a href="./single-product.html">
              <div class="slider-content"><img class="img-elem" src="./media/icon/slider-icon1.svg" alt="icon">
                <div class="hidden-block"><img class="hidden-img" src="./media/image/barrel.png" alt="image"><img class="hidden-img2" src="./media/icon/barrel-product.svg" alt="icon"></div>
                <h2>Антинакипины</h2>
                <p class="hidden-text">DEFOSPUM</p>
              </div></a></div>
          <div class="item"><a href="./single-product.html">
              <div class="slider-content"><img class="img-elem" src="./media/icon/slider-icon1.svg" alt="icon">
                <div class="hidden-block"><img class="hidden-img" src="./media/image/barrel.png" alt="image"><img class="hidden-img2" src="./media/icon/barrel-product.svg" alt="icon"></div>
                <h2>Антинакипины</h2>
                <p class="hidden-text">DEFOSPUM</p>
              </div></a></div>
          <div class="item"><a href="./single-product.html">
              <div class="slider-content"><img class="img-elem" src="./media/icon/slider-icon1.svg" alt="icon">
                <div class="hidden-block"><img class="hidden-img" src="./media/image/barrel.png" alt="image"><img class="hidden-img2" src="./media/icon/barrel-product.svg" alt="icon"></div>
                <h2>Антинакипины</h2>
                <p class="hidden-text">DEFOSPUM</p>
              </div></a></div>
          <div class="item"><a href="./single-product.html">
              <div class="slider-content"><img class="img-elem" src="./media/icon/slider-icon1.svg" alt="icon">
                <div class="hidden-block"><img class="hidden-img" src="./media/image/barrel.png" alt="image"><img class="hidden-img2" src="./media/icon/barrel-product.svg" alt="icon"></div>
                <h2>Антинакипины</h2>
                <p class="hidden-text">DEFOSPUM</p>
              </div></a></div>
          <div class="item"><a href="./single-product.html">
              <div class="slider-content"><img class="img-elem" src="./media/icon/slider-icon1.svg" alt="icon">
                <div class="hidden-block"><img class="hidden-img" src="./media/image/barrel.png" alt="image"><img class="hidden-img2" src="./media/icon/barrel-product.svg" alt="icon"></div>
                <h2>Антинакипины</h2>
                <p class="hidden-text">DEFOSPUM</p>
              </div></a></div>
          <div class="item"><a href="./single-product.html">
              <div class="slider-content"><img class="img-elem" src="./media/icon/slider-icon2.svg" alt="icon">
                <div class="hidden-block"><img class="hidden-img" src="./media/image/barrel.png" alt="image"><img class="hidden-img2" src="./media/icon/barrel-product.svg" alt="icon"></div>
                <h2>Пеногасители</h2>
                <p class="hidden-text">DEFOSPUM</p>
              </div></a></div>
          <div class="item"><a href="./single-product.html">
              <div class="slider-content"><img class="img-elem" src="./media/icon/slider-icon3.svg" alt="icon">
                <div class="hidden-block"><img class="hidden-img" src="./media/image/barrel.png" alt="image"><img class="hidden-img2" src="./media/icon/barrel-product.svg" alt="icon"></div>
                <h2>Антинакипины</h2>
                <p class="hidden-text">DEFOSPUM</p>
              </div></a></div>
        </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="buildjs/index.js"></script>
    <script></script>
  </body>
</html>

app/pug/pages/products.pug
extends ../layout/main

block variables
  - const pageTitle = 'Продукция'

block content
  include ../modules/header-white
  include ../modules/prelouder
  include ../modules/mobile-modal
  include ../modules/main-modal

  section.products
    include ../modules/product-anim
    a(href="/").product_back_btn
      svg(width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg")
        g(opacity="0.65")
          path(d="M6.6663 16.1706L20.0167 29.5207C20.3255 29.8298 20.7376 30 21.1772 30C21.6167 30 22.0289 29.8298 22.3376 29.5207L23.3208 28.5378C23.9605 27.8973 23.9605 26.8564 23.3208 26.2169L12.1102 15.0062L23.3332 3.78314C23.642 3.47412 23.8125 3.06217 23.8125 2.6229C23.8125 2.18315 23.642 1.7712 23.3332 1.46194L22.3501 0.479263C22.0411 0.17024 21.6291 0 21.1896 0C20.7501 0 20.3379 0.17024 20.0291 0.479263L6.6663 13.8416C6.35679 14.1516 6.18679 14.5655 6.18776 15.0055C6.18679 15.4472 6.35679 15.8608 6.6663 16.1706Z" fill="#C1C1C1")

    .m-container
      .m-row
        .m-col
          .products-title
            h1 Наша продукция


    .product-slider

      .db-products-slider 
        .item
          a(href="./single-product.html")
            .slider-content
              img(src="./media/icon/slider-icon1.svg", alt="icon").img-elem
              .hidden-block
                img(src="./media/image/barrel.png", alt="image").hidden-img
                img(src="./media/icon/barrel-product.svg", alt="icon").hidden-img2
              h2 Антинакипины
              p.hidden-text DEFOSPUM

        .item
          a(href="./single-product.html")
            .slider-content
              img(src="./media/icon/slider-icon1.svg", alt="icon").img-elem
              .hidden-block
                img(src="./media/image/barrel.png", alt="image").hidden-img
                img(src="./media/icon/barrel-product.svg", alt="icon").hidden-img2
              h2 Антинакипины
              p.hidden-text DEFOSPUM

        .item
          a(href="./single-product.html")
            .slider-content
              img(src="./media/icon/slider-icon1.svg", alt="icon").img-elem
              .hidden-block
                img(src="./media/image/barrel.png", alt="image").hidden-img
                img(src="./media/icon/barrel-product.svg", alt="icon").hidden-img2
              h2 Антинакипины
              p.hidden-text DEFOSPUM

        .item
          a(href="./single-product.html")
            .slider-content
              img(src="./media/icon/slider-icon1.svg", alt="icon").img-elem
              .hidden-block
                img(src="./media/image/barrel.png", alt="image").hidden-img
                img(src="./media/icon/barrel-product.svg", alt="icon").hidden-img2
              h2 Антинакипины
              p.hidden-text DEFOSPUM

        .item
          a(href="./single-product.html")
            .slider-content
              img(src="./media/icon/slider-icon1.svg", alt="icon").img-elem
              .hidden-block
                img(src="./media/image/barrel.png", alt="image").hidden-img
                img(src="./media/icon/barrel-product.svg", alt="icon").hidden-img2
              h2 Антинакипины
              p.hidden-text DEFOSPUM

        .item
          a(href="./single-product.html")
            .slider-content
              img(src="./media/icon/slider-icon2.svg", alt="icon").img-elem
              .hidden-block
                img(src="./media/image/barrel.png", alt="image").hidden-img
                img(src="./media/icon/barrel-product.svg", alt="icon").hidden-img2
              h2 Пеногасители
              p.hidden-text DEFOSPUM

        .item
          a(href="./single-product.html")
            .slider-content
              img(src="./media/icon/slider-icon3.svg", alt="icon").img-elem
              .hidden-block
                img(src="./media/image/barrel.png", alt="image").hidden-img
                img(src="./media/icon/barrel-product.svg", alt="icon").hidden-img2
              h2 Антинакипины
              p.hidden-text DEFOSPUM
