app/pug/pages/servis.pug
extends ../layout/main

block variables
  - const pageTitle = 'Сервисная служба'

block content
    include ../modules/header-white
    include ../modules/prelouder
    include ../modules/mobile-modal
    include ../modules/main-modal
    

    section(style='background-image: url(./media/image/servis_bg.png)').servis
        .m-container
            .m-row
                .m-col.m-col--5.m-col-md--10
                    .servis-content.anhors  
                        h1 Сервисная служба
                        p Одним из главных достоинств компании “Дефотек” является сервисная служба, специалисты которой обеспечивают техническое сопровождение клиентов и готовы в любой момент прийти на помощь технологам, работающим на сахарных заводах.
                        .about__numbers.servis__numbers
                            .servis__number.anim-number 24
                            .servis__desc часа
                        
                            .servis__number.second-block.anim-number 7 
                            .servis__desc дней в неделю
                            
                        a(href="#servis").servis__button-down 

                .m-col.m-col--5   

    section.our_servis#servis
        .m-container
            .m-row
                .m-col.m-col--5.m-col-sm--10.m-col-md--5
                    .our_servis--text
                        h2 Наши услуги
                        p Анализ солей кальция и тепловой схемы
                        p Определение точек дозирования и монтаж насосного оборудования
                        p Безвозмездная аренда насосного оборудования
                        p Технологические консультации 24/7 
                        p  Контроль параметров работы ВУ 
                        p Оперативный выезд специалиста сервисной службы     
                .m-col.m-col--2.m-col-md--1  
                .m-col.m-col--3.m-col-sm--10.m-col-md--4
                    .our_servis--text2
                        p Инженеры сервисной службы помогут разобраться в выборе технологических добавок и проконсультируют, как и за счет чего можно сократить издержки производства.
                        p.small-desc #[span Технологическое совершенство] наших продуктов и техническое мастерство сервисной службы дарит нашим клиентам железную уверенность каждый производственный день.
                        .partner__alert
                            .alert-block
                                .info
                                .number 3
                                .desc высококвалифицированных инженера компании “Дефотек” готовы выехать к Вам на завод  

    section.home-man#slider-servis
        .m-container.home-man__container
            .m-row.home-man__row
                .m-col.m-col--2
                .m-col.m-col--8
                    img.home-man__poligon(src='./media/icon/big-poligon.svg')
            .m-row.servis-row_KD
                .m-col.m-col--3.m-col-xs--10.home-man__flex-wrapper
                    .home-man__text-icon.home-man-title Наши инженеры
                    h3.home-man__name.home-man__name__KD.home-man__name--current Константин Сахаровский
                    h3.home-man__name.home-man__name__KD Константин Сахаровский 2
                    h3.home-man__name.home-man__name__KD Константин Сахаровский 3
                    .home-man__post.home-man__post--current Генеральный директор
                    .home-man__post Генеральный директор 2
                    .home-man__post Генеральный директор 3
                    .home-man__about.home-man__KD.home-man__about--current Мы располагаем современным грузовым парком грузоподъемностью до 21 тонны на базе новых тягачей Renault T-series, Volvo FH с тентованными полуприцепами.
                    .home-man__about.home-man__KD 2Мы располагаем современным грузовым парком грузоподъемностью до 21 тонны на базе новых тягачей Renault T-series, Volvo FH с тентованными полуприцепами.
                    .home-man__about.home-man__KD 3Мы располагаем современным грузовым парком грузоподъемностью до 21 тонны на базе новых тягачей Renault T-series, Volvo FH с тентованными полуприцепами.
                    .home-man__nav
                        .nav-item.prev
                        .nav-item.next
                .m-col.m-col--5.m-col-md--6.m-col-xs--10
                    .home-man__big-img-wrapp
                        img.home-man__big-img.home-man__big-img--current(src='./media/image/man-big.png')
                        img.home-man__big-img.home-man__big-img--hidden(src='./media/image/photo.jpg')
                        img.home-man__big-img.home-man__big-img--hidden(src='./media/image/man-big.png')
                .m-col.m-col--2.m-col-md--1.m-col-xs--10
                    .home-man__list
                        .item.item--active(style='background-image: url(./media/image/man-1.png)')
                        .item(style='background-image: url(./media/image/man-2.png)')
                        .item(style='background-image: url(./media/image/man-1.png)')                                                 


















    //- include ../modules/footer                        

app/servis.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Сервисная служба</title>
  </head>
  <body>
    <header class="header header-white">
      <div class="header__humb">
        <div class="humb-item"></div>
        <div class="humb-item"></div>
        <div class="humb-item"></div>
      </div><a class="header__logo" href="/"><img src="./media/icon/logo-color.svg"></a>
      <div class="header__nav"><a class="nav__link" href="./products.html">Продукция</a><a class="nav__link" href="./servis.html">Сервисная служба </a><a class="nav__link" href="./about.html">О компании</a><a class="nav__link" href="./contacts.html">Контакты</a></div>
      <button class="header__button main-modal-show">Связаться</button>
      <button class="header__mobile main-modal-show"></button>
    </header>
    <div class="prelouder" id="prelouder"><img class="prelouder-logo" src="./media/icon/prelouder-logo.svg"></div>
    <div class="anim-block">
      <div class="anim-block__item"></div>
    </div>
    <div class="mobile-modal">
      <div class="mobile-modal__links"><a class="mobile-modal__link" href="#">Продукция</a><a class="mobile-modal__link" href="#">Сервисная служба</a><a class="mobile-modal__link" href="#">О компании</a><a class="mobile-modal__link" href="#">Контакты</a></div>
      <div class="mobile-modal__button main-modal-show">Связаться</div>
    </div>
    <div class="main-modal">
      <div class="main-modal__body">
        <div class="modal-body__close"></div>
        <div class="modal-body__title">Обратная связь</div>
        <div class="modal-desc__text">Свяжитесь со мной по 
          <div class="modal-desc__wrapper"><span class="text-active">телефону</span> <span class="text-check text-check--tel"></span> <span class="text-disabled">почте</span></div>
        </div>
        <div class="modal-desc__small-text">Укажите предпочитаемый способ связи</div>
        <form class="modal-form">
          <input class="modal-input" type="text" name="contact" placeholder="Укажите номер телефона" required>
          <textarea class="modal-input modal-input--text" name="text" placeholder="Что Вас интересует?"></textarea>
          <input class="modal-submit" type="submit" value="Отправить">
        </form>
        <div class="modal-political">
          <div class="political__check political__check--active"></div>
          <div class="political__text">Я согласен на <a href="#" target="_blank">обработку персональных данных</a></div>
        </div>
      </div>
    </div>
    <section class="servis" style="background-image: url(./media/image/servis_bg.png)">
      <div class="m-container">
        <div class="m-row">
          <div class="m-col m-col--5 m-col-md--10">
            <div class="servis-content anhors"> 
              <h1>Сервисная служба</h1>
              <p>Одним из главных достоинств компании “Дефотек” является сервисная служба, специалисты которой обеспечивают техническое сопровождение клиентов и готовы в любой момент прийти на помощь технологам, работающим на сахарных заводах.</p>
              <div class="about__numbers servis__numbers">
                <div class="servis__number anim-number">24</div>
                <div class="servis__desc">часа</div>
                <div class="servis__number second-block anim-number">7 </div>
                <div class="servis__desc">дней в неделю</div>
              </div><a class="servis__button-down" href="#servis"> </a>
            </div>
          </div>
          <div class="m-col m-col--5">  </div>
        </div>
      </div>
    </section>
    <section class="our_servis" id="servis">
      <div class="m-container">
        <div class="m-row">
          <div class="m-col m-col--5 m-col-sm--10 m-col-md--5">
            <div class="our_servis--text">
              <h2>Наши услуги</h2>
              <p>Анализ солей кальция и тепловой схемы</p>
              <p>Определение точек дозирования и монтаж насосного оборудования</p>
              <p>Безвозмездная аренда насосного оборудования</p>
              <p>Технологические консультации 24/7 </p>
              <p> Контроль параметров работы ВУ </p>
              <p>Оперативный выезд специалиста сервисной службы     </p>
            </div>
          </div>
          <div class="m-col m-col--2 m-col-md--1"> </div>
          <div class="m-col m-col--3 m-col-sm--10 m-col-md--4">
            <div class="our_servis--text2">
              <p>Инженеры сервисной службы помогут разобраться в выборе технологических добавок и проконсультируют, как и за счет чего можно сократить издержки производства.</p>
              <p class="small-desc"><span>Технологическое совершенство</span> наших продуктов и техническое мастерство сервисной службы дарит нашим клиентам железную уверенность каждый производственный день.</p>
              <div class="partner__alert">
                <div class="alert-block">
                  <div class="info"></div>
                  <div class="number">3</div>
                  <div class="desc">высококвалифицированных инженера компании “Дефотек” готовы выехать к Вам на завод  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="home-man" id="slider-servis">
      <div class="m-container home-man__container">
        <div class="m-row home-man__row">
          <div class="m-col m-col--2"></div>
          <div class="m-col m-col--8"><img class="home-man__poligon" src="./media/icon/big-poligon.svg"></div>
        </div>
        <div class="m-row servis-row_KD">
          <div class="m-col m-col--3 m-col-xs--10 home-man__flex-wrapper">
            <div class="home-man__text-icon home-man-title">Наши инженеры</div>
            <h3 class="home-man__name home-man__name__KD home-man__name--current">Константин Сахаровский</h3>
            <h3 class="home-man__name home-man__name__KD">Константин Сахаровский 2</h3>
            <h3 class="home-man__name home-man__name__KD">Константин Сахаровский 3</h3>
            <div class="home-man__post home-man__post--current">Генеральный директор</div>
            <div class="home-man__post">Генеральный директор 2</div>
            <div class="home-man__post">Генеральный директор 3</div>
            <div class="home-man__about home-man__KD home-man__about--current">Мы располагаем современным грузовым парком грузоподъемностью до 21 тонны на базе новых тягачей Renault T-series, Volvo FH с тентованными полуприцепами.</div>
            <div class="home-man__about home-man__KD">2Мы располагаем современным грузовым парком грузоподъемностью до 21 тонны на базе новых тягачей Renault T-series, Volvo FH с тентованными полуприцепами.</div>
            <div class="home-man__about home-man__KD">3Мы располагаем современным грузовым парком грузоподъемностью до 21 тонны на базе новых тягачей Renault T-series, Volvo FH с тентованными полуприцепами.</div>
            <div class="home-man__nav">
              <div class="nav-item prev"></div>
              <div class="nav-item next"></div>
            </div>
          </div>
          <div class="m-col m-col--5 m-col-md--6 m-col-xs--10">
            <div class="home-man__big-img-wrapp"><img class="home-man__big-img home-man__big-img--current" src="./media/image/man-big.png"><img class="home-man__big-img home-man__big-img--hidden" src="./media/image/photo.jpg"><img class="home-man__big-img home-man__big-img--hidden" src="./media/image/man-big.png"></div>
          </div>
          <div class="m-col m-col--2 m-col-md--1 m-col-xs--10">
            <div class="home-man__list">
              <div class="item item--active" style="background-image: url(./media/image/man-1.png)"></div>
              <div class="item" style="background-image: url(./media/image/man-2.png)"></div>
              <div class="item" style="background-image: url(./media/image/man-1.png)">                                                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="buildjs/index.js"></script>
    <script>$(document).ready(function () {

    
    let windowWidth = $(window).width();
    let containerWidth = $('.m-container').width();
    let wrapper = $('.contact-page__wrapper').width();
    let mapWidth = windowWidth - ((windowWidth - containerWidth) / 2 + wrapper);


});
  ymaps.ready(init);
function init(){
var myMap = new ymaps.Map("map", {
  center: [44.997884, 41.063663],
  zoom: 17
});

myMap.behaviors.disable(['drag', 'scrollZoom', 'dblClickZoom']);

myMap.controls
  .remove('trafficControl')
  // .remove('fullscreenControl')
  .remove('rulerControl')
  .remove('typeSelector')
  .remove('searchControl')
  .remove('zoomControl')
  .remove('geolocationControl');

var myPin = new ymaps.Placemark([44.997884, 41.063663],
  {
    balloonContentHeader: '',
    balloonContentBody: '',
    balloonContentFooter: '',
    hintContent: ''
  },
  {
    iconLayout: 'default#image',
    
    iconImageHref: './media/icon/pin.png',
    iconImageSize: [37.6, 37.6],
    iconImageOffset: [0, 0]
  });

myMap.geoObjects.add(myPin);
}
    </script>
  </body>
</html>
